#Accepted values: mysql or sqlite
PERSISTENCE_DRIVER="sqlite"
#For SQLite, remember installing ext-sqlite3

#Only for MySQL connections
MYSQL_DBHOST="127.0.0.1"
MYSQL_DBNAME="computer-monitoring"
MYSQL_DBUSER="cmonitor"
MYSQL_DBPASS="cmonitor"

#Monitor tools
DISK_MONITOR="dfh"
MEMORY_MONITOR="freem"
CPU_MONITOR="procstat"
